<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	   
	<FrameLayout
	    android:id="@+id/quick"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_alignParentRight="true">
			<com.example.quickindexbar.QuickIndexBar
			     android:id="@+id/quicks"
			    android:layout_width="40dp"
			    android:layout_height="fill_parent"/>
	</FrameLayout>
	<TextView 
	    android:id="@+id/tip"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:layout_toLeftOf="@id/quick"
	    android:padding="20dp"
	    android:layout_centerVertical="true"
	    android:background="@drawable/bg"
	    android:gravity="center"
	    android:text="a"/>
    <ListView 
        android:id="@+id/list"
        android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_toLeftOf="@id/quick"/>
</RelativeLayout>
